<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NIKE.COM</title>
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="first-section">
        <div class="tiktok bg-white">  
           <img class="AMADU-1" src="images/AYO.jpg" alt="">
           <img class="AMADU-1" src="images/DEJI.png" alt="">
        </div>
        
        <div>
            <nav>
                <ul class="ul-1">
                    <a class="a-1"><li>Find a store</li></a>
                    <a class="a-1"href=""><li>Help</li></a>
                    <a class="a-1"href=""><li>Join Us</li></a>
                    <a class="a-1"href=""><li>Sign in</li></a>
                </ul>
            </nav>
        </div>
    </div>

    <div class="AMADU-2">
        <div class="second-section"> 
            <ul>
                <a href=""><li>Find a store</li></a>
                    <a href=""><li>Man</li></a>
                    <a href=""><li>Women</li></a>
                    <a href=""><li>Kids</li></a>
                    <a href=""><li>Jordan</li></a>
                    <a href=""><li>Sales</li></a>
                </ul>
                
                <img src="images/Nike.png" alt="">
            
           
        </div>
    </div>

 
</body>
</html>  